[user]
	email = chessbyte@gmail.com
	name = Oleg Barenboim
[advice]
	detachedHead = false
[branch]
	sort = -committerdate
[color]
	ui = auto
	diff = auto
[commit]
	gpgsign = false
[core]
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	pager = less -FX
	editor = /usr/bin/vi
[diff]
	algorithm = patience
[diff "gpg"]
	textconv = gpg --no-tty --decrypt --quiet
[fetch]
	prune = true
[gpg]
	program = gpg
[grep]
	lineNumber = true
[help]
	autocorrect = 1
[include]
[init]
	defaultBranch = main
[log]
	follow = true
[merge]
	renamelimit = 99999
[pull]
	rebase = true
[push]
	default = simple
[rebase]
	autosquash = true
[rerere]
	enabled = 1
[status]
	short = true
	branch = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
	lg = log --graph --pretty=format:\"%C(auto)%h -%d %s %C(green)(%cr) %C(cyan)<%an>%C(reset)\"
	mr = "!f(){ git fetch --force --update-head-ok ${2:-upstream} merge-requests/$1/head:mr-$1 && git checkout mr-$1; };f"
	pr = "!f(){ git fetch --force --update-head-ok ${2:-upstream} pull/$1/head:pr-$1 && git checkout pr-$1; };f"
	squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
	block-push = "!git remote set-url --push ${1:upstream} \"\""
	restore-push = "!git remote set-url --push ${1:upstream} $(git remote get-url ${1:upstream})"
	# via https://stackoverflow.com/a/30998048/2355944
	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
	show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
